homecam.Server.port=80
homecam.Server.myRootDir=.
homecam.Server.welcomePage=/index.html
homecam.Server.servletUriSuffix=.action
homecam.Server.servletClassSuffix=Servlet
homecam.Server.commandFile=/server.html

homecam.Authener.allowedAddr=192.168.1.89
homecam.Authener.noAuthen=GET:/favicon.ico;:/doc/*;GET:/doc/;GET:/_/;:/_/*;GET:/apple-touch-icon.png;GET:/apple-touch-icon-precomposed.png
homecam.Authener.loginTimeout=432000000
homecam.FormAuthener.loginFile=/time.html
homecam.HttpAuthener.realm=JHCam

homecam.Capturer.capturerTimeout=600000
homecam.Capturer.capturerSoftTimeout=180000
homecam.Capturer.outputFormat=jpg
homecam.Capturer.outputMime=image/jpeg
homecam.Capturer.outputResolution=640x480,800x600,1024x768,1280x960
homecam.Capturer.excludedCaptureDevice=\\\\?\\usb#vid_04f2&pid_b071&mi_00#6&32d26c37&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global
homecam.Capturer.preferredCaptureDevice=\\\\?\\usb#vid_1e4e&pid_0100&mi_00#6&c3605a&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\\global
homecam.Capturer.maxRecord=3800
homecam.Capturer.recording=false
homecam.Capturer.recordedDirectory=E:\\rec\\
homecam.Capturer.houseKeepDay=2
